{
  "name": "iwc2k22",
  "version": "1.0.0",
  "description": "Collaborative project based in github repo",
  "main": "index.js",
  "scripts": {
    "compile:sass": "sass scss:assets/css"
  },
  "author": "Team 4 dev team",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.49.7"
  },
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}